# evetools

./: .gitignore  README.md  buildNumber.properties  pom.xml
src/main/docker/: Dockerfile
src/main/java/se/curvysoft/eve/tools/: EveToolsApplication.java
src/main/java/se/curvysoft/eve/tools/controller/: BlueprintProfitabilityController.java  EsiController.java  IndexController.java  ProfitController.java  SellCompressOrReprocessController.java
src/main/java/se/curvysoft/eve/tools/db/: BlueprintRepository.java  ItemRepository.java
src/main/java/se/curvysoft/eve/tools/model/: Blueprint.java  BlueprintMaterial.java  BlueprintMaterialIdentity.java  BlueprintProduct.java  BlueprintProductIdentity.java  Item.java  ItemMaterial.java  MaterialIdentity.java  ProductIdentity.java
src/main/java/se/curvysoft/eve/tools/model/esi/: AccessToken.java  CharacterData.java  SessionData.java  SharedData.java
src/main/java/se/curvysoft/eve/tools/model/pricecheck/: Appraisal.java  Price.java  PriceCheck.java  PriceItem.java  Prices.java  Totals.java
src/main/java/se/curvysoft/eve/tools/service/: EsiService.java  PriceCheckService.java
src/main/resources/: application.yaml
src/main/resources/static/: main.css  market-selector.js
src/main/resources/templates/: blueprint-profitability.html  index.html  oauthTest.html  profit.html  sellcompressorreprocess.html
src/main/resources/templates/fragments/: layout.html  market-selector.html
